[pytest]
# 命令行
addopts =-vs --alluredir ./temp
# 执行用例的路径
testpaths = ./Testcase
# 用例默认文件格式
python_file = test_*.py
# 执行用例默认类名
python_classes = test*
# 执行用例的默认方法名
python_functions = test
markers = somke:冒烟用例